{
  "name": "NEON VAULT",
  "short_name": "Neon Vault",
  "description": "Vault, jump and dive down the Conduit in a neon future city. One path. Infinite momentum.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
